config/packages/doctrine.yaml (before)
doctrine:
    dbal:
        #url: '%env(resolve:DATABASE_URL)%'
        server_version: 15.3.3
        host: 127.0.0.1
        port: 25432
        user: docker
        password: docker
        dbname: gis
        driver: pdo_pgsql

        types:
            StationType: App\DBAL\Types\StationType
            AreaType: App\DBAL\Types\AreaType
            datetime: App\DBAL\Types\UTCDateTimeType
            date: App\DBAL\Types\UTCDateType
            time: App\DBAL\Types\UTCTimeType
            geography:
                class: 'Jsor\Doctrine\PostGIS\Types\GeographyType'
                commented: false
            geometry:
                class: 'Jsor\Doctrine\PostGIS\Types\GeometryType'
                commented: false

    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App
        dql:
            string_functions:
                ST_Within: Jsor\Doctrine\PostGIS\Functions\ST_Within
                # ...other string functions
            numeric_functions:
                ST_Distance: Jsor\Doctrine\PostGIS\Functions\ST_Distance

when@test:
    doctrine:
        dbal:
            # "TEST_TOKEN" is typically set by ParaTest
            dbname_suffix: '_test%env(default::TEST_TOKEN)%'

when@prod:
    doctrine:
        orm:
            auto_generate_proxy_classes: false
            query_cache_driver:
                type: pool
                pool: doctrine.system_cache_pool
            result_cache_driver:
                type: pool
                pool: doctrine.result_cache_pool

    framework:
        cache:
            pools:
                doctrine.result_cache_pool:
                    adapter: cache.app
                doctrine.system_cache_pool:
                    adapter: cache.system

config/packages/doctrine.yaml (after)
doctrine:
    dbal:
        #url: '%env(resolve:DATABASE_URL)%'
        server_version: '%env(resolve:DATABASE_VERSION)%'
        host: '%env(resolve:DATABASE_HOST)%'
        port: '%env(resolve:DATABASE_PORT)%'
        user: '%env(resolve:DATABASE_USER)%'
        password: '%env(resolve:DATABASE_PASSWORD)%'
        dbname: '%env(resolve:DATABASE_DBNAME)%'
        driver: pdo_pgsql

        types:
            StationType: App\DBAL\Types\StationType
            AreaType: App\DBAL\Types\AreaType
            datetime: App\DBAL\Types\UTCDateTimeType
            date: App\DBAL\Types\UTCDateType
            time: App\DBAL\Types\UTCTimeType
            geography:
                class: 'Jsor\Doctrine\PostGIS\Types\GeographyType'
                commented: false
            geometry:
                class: 'Jsor\Doctrine\PostGIS\Types\GeometryType'
                commented: false

    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App
        dql:
            string_functions:
                ST_Within: Jsor\Doctrine\PostGIS\Functions\ST_Within
                # ...other string functions
            numeric_functions:
                ST_Distance: Jsor\Doctrine\PostGIS\Functions\ST_Distance

when@test:
    doctrine:
        dbal:
            # "TEST_TOKEN" is typically set by ParaTest
            dbname_suffix: '_test%env(default::TEST_TOKEN)%'

when@prod:
    doctrine:
        orm:
            auto_generate_proxy_classes: false
            query_cache_driver:
                type: pool
                pool: doctrine.system_cache_pool
            result_cache_driver:
                type: pool
                pool: doctrine.result_cache_pool

    framework:
        cache:
            pools:
                doctrine.result_cache_pool:
                    adapter: cache.app
                doctrine.system_cache_pool:
                    adapter: cache.system

config/packages/doctrine.yaml (diff)
@@ -1,12 +1,12 @@
 doctrine:
     dbal:
         #url: '%env(resolve:DATABASE_URL)%'
-        server_version: 15.3.3
-        host: 127.0.0.1
-        port: 25432
-        user: docker
-        password: docker
-        dbname: gis
+        server_version: '%env(resolve:DATABASE_VERSION)%'
+        host: '%env(resolve:DATABASE_HOST)%'
+        port: '%env(resolve:DATABASE_PORT)%'
+        user: '%env(resolve:DATABASE_USER)%'
+        password: '%env(resolve:DATABASE_PASSWORD)%'
+        dbname: '%env(resolve:DATABASE_DBNAME)%'
         driver: pdo_pgsql
 
         types:
