config/packages/security.yaml (before)
security:
    providers:
        database_provider:
            entity:
                class: AppBundle:User
                property: username

    encoders:
        AppBundle\Entity\User:
            algorithm: bcrypt

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        admin:
            pattern: ^/admin
            http_basic: ~
            provider: database_provider
            logout: ~

        main:
            anonymous: true
            oauth:
                resource_owners:
                    twitter:  '/login/check-twitter'
                login_path: /login
                failure_path: /login
                oauth_user_provider:
                    service: App\UserProvider\LuftUserProvider
                default_target_path: /twitter-success
            logout: ~

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, role: ROLE_ADMIN }

    role_hierarchy:
        ROLE_ADMIN:
            - ROLE_USER

    access_decision_manager:
        strategy: unanimous

config/packages/security.yaml (after)
security:
    providers:
        admin_provider:
            memory:
                users:
                    admin: { password: '%env(ADMIN_PASSWORD)%', roles: [ 'ROLE_ADMIN' ] }

        database_provider:
            entity:
                class: AppBundle:User
                property: username

    encoders:
        AppBundle\Entity\User:
            algorithm: bcrypt

        Symfony\Component\Security\Core\User\User:
            algorithm: plaintext

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        admin:
            pattern: ^/admin
            http_basic: ~
            provider: admin_provider
            logout: ~

        main:
            anonymous: true
            provider: database_provider
            oauth:
                resource_owners:
                    twitter:  '/login/check-twitter'
                login_path: /login
                failure_path: /login
                oauth_user_provider:
                    service: App\UserProvider\LuftUserProvider
                default_target_path: /twitter-success
            logout: ~

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, role: ROLE_ADMIN }

    role_hierarchy:
        ROLE_ADMIN:
            - ROLE_USER

    access_decision_manager:
        strategy: unanimous

config/packages/security.yaml (diff)
@@ -1,5 +1,10 @@
 security:
     providers:
+        admin_provider:
+            memory:
+                users:
+                    admin: { password: '%env(ADMIN_PASSWORD)%', roles: [ 'ROLE_ADMIN' ] }
+
         database_provider:
             entity:
                 class: AppBundle:User
@@ -9,6 +14,9 @@ security:
         AppBundle\Entity\User:
             algorithm: bcrypt
 
+        Symfony\Component\Security\Core\User\User:
+            algorithm: plaintext
+
     firewalls:
         dev:
             pattern: ^/(_(profiler|wdt)|css|images|js)/
@@ -17,11 +25,12 @@ security:
         admin:
             pattern: ^/admin
             http_basic: ~
-            provider: database_provider
+            provider: admin_provider
             logout: ~
 
         main:
             anonymous: true
+            provider: database_provider
             oauth:
                 resource_owners:
                     twitter:  '/login/check-twitter'
