app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

fos_elastica:
    clients:
        default: { host: localhost, port: 9200 }
    indexes:
        air_station:
            client: default
            finder: ~
            types:
                station:
                    properties:
                        pin: { type: geo_point }
                    persistence:
                        driver: orm
                        model: AppBundle\Entity\Station
                        provider: ~
                        listener: ~
                        finder: ~
        air_data:
            client: default
            finder: ~
            types:
                data:
                    properties:
                        pollutant: ~
                        station:
                            property_path: stationId
                        dateTime:
                            type: date
                            format: "yyyy-MM-dd HH:mm:ss"
                            property_path: dateTimeFormatted
                    indexable_callback: 'isIndexable'
                    persistence:
                        driver: orm
                        model: AppBundle\Entity\Data
                        provider: ~
                        listener: ~
                        finder: ~

nelmio_api_doc: ~

sonata_block:
    default_contexts: [cms]
    blocks:
        sonata.admin.block.admin_list:
            contexts: [admin]

hwi_oauth:
    firewall_names: [main]

    fosub:
        username_iterations: 30
        properties:
            twitter: twitterId

    resource_owners:
        twitter:
            type:                twitter
            client_id:           %twitter.client_id%
            client_secret:       %twitter.client_secret%
            options:
                include_email: true

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form_themes:
        - AppBundle::form_theme.html.twig
        - bootstrap_4_layout.html.twig
        - bootstrap_4_horizontal_layout.html.twig

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

fos_elastica:
    clients:
        default: { host: localhost, port: 9200 }
    indexes:
        air_station:
            client: default
            finder: ~
            types:
                station:
                    properties:
                        pin: { type: geo_point }
                    persistence:
                        driver: orm
                        model: AppBundle\Entity\Station
                        provider: ~
                        listener: ~
                        finder: ~
        air_data:
            client: default
            finder: ~
            types:
                data:
                    properties:
                        pollutant: ~
                        station:
                            property_path: stationId
                        dateTime:
                            type: date
                            format: "yyyy-MM-dd HH:mm:ss"
                            property_path: dateTimeFormatted
                    indexable_callback: 'isIndexable'
                    persistence:
                        driver: orm
                        model: AppBundle\Entity\Data
                        provider: ~
                        listener: ~
                        finder: ~

nelmio_api_doc: ~

sonata_block:
    default_contexts: [cms]
    blocks:
        sonata.admin.block.admin_list:
            contexts: [admin]

hwi_oauth:
    firewall_names: [main]

    fosub:
        username_iterations: 30
        properties:
            twitter: twitterId

    resource_owners:
        twitter:
            type:                twitter
            client_id:           %twitter.client_id%
            client_secret:       %twitter.client_secret%
            options:
                include_email: true

app/config/config.yml (diff)
@@ -38,6 +38,10 @@ framework:
 twig:
     debug:            "%kernel.debug%"
     strict_variables: "%kernel.debug%"
+    form_themes:
+        - AppBundle::form_theme.html.twig
+        - bootstrap_4_layout.html.twig
+        - bootstrap_4_horizontal_layout.html.twig
 
 # Doctrine Configuration
 doctrine:
