translations/messages.de.yaml (before)
station:
  area:
    urban: städtisch
    suburban: vorstädtisch
    rural: ländlich
  type:
    background: Hintergrundmessung
    traffic: Verkehrsmessung
    industrial: Industriemessung

air_quality:
  index:
    1:
      name: sehr gut
      icon: ✅
    2:
      name: gut
      icon: ✅
    3:
      name: befriedigend
      icon: ⚠️ 
    4:
      name: unbefriedigend
      icon: ⚠️
    5:
      name: schlecht
      icon: ❌
    6:
      name: sehr schlecht
      icon: ❌
  list:
    caption:
    more_than: 'über %limit%'


# Time ago in words - Twig Extension
'less than %seconds seconds ago': 'vor weniger als %seconds Sekunden'
'half a minute ago': 'vor einer halben Minute'
'less than a minute ago': 'vor weniger als einer Minute'
'1 minute ago': 'vor einer Minute'
'%minutes minutes ago': 'vor %minutes Minuten'
'about 1 hour ago': 'vor einer Stunde'
'about %hours hours ago': 'vor %hours Stunden'
'1 day ago': 'gestern'
'%days days ago': 'vor %days Tagen'
'{1} 1 month ago |]1,Inf[ %months months ago': 'vor einem Monat|]1,Inf[v or %months Monaten'
'{1} 1 year ago |]1,Inf[ %years years ago':  'vor einem Jahr|]1,Inf[ vor %years Jahren'

translations/messages.de.yaml (after)
station:
  area:
    urban: städtisch
    suburban: vorstädtisch
    rural: ländlich
  type:
    background: Hintergrundmessung
    traffic: Verkehrsmessung
    industrial: Industriemessung

air_quality:
  index:
    1:
      name: sehr gut
      icon: ✅
    2:
      name: gut
      icon: ✅
    3:
      name: befriedigend
      icon: ⚠️ 
    4:
      name: unbefriedigend
      icon: ⚠️
    5:
      name: schlecht
      icon: ❌
    6:
      name: sehr schlecht
      icon: ❌
  list:
    caption:
    more_than: 'über %limit%'


# Time ago in words - Twig Extension
'less than %seconds seconds ago': 'vor weniger als %seconds Sekunden'
'half a minute ago': 'vor einer halben Minute'
'less than a minute ago': 'vor weniger als einer Minute'
'1 minute ago': 'vor einer Minute'
'%minutes minutes ago': 'vor %minutes Minuten'
'about 1 hour ago': 'vor einer Stunde'
'about %hours hours ago': 'vor %hours Stunden'
'1 day ago': 'gestern'
'%days days ago': 'vor %days Tagen'
'{1} 1 month ago |]1,Inf[ %months months ago': 'vor einem Monat|]1,Inf[v or %months Monaten'
'{1} 1 year ago |]1,Inf[ %years years ago':  'vor einem Jahr|]1,Inf[ vor %years Jahren'
in less than %seconds seconds: 'in weniger als %seconds Sekunden'
in half a minute: 'in einer halben Minute'
in less than a minute: 'in weniger als einer Minute'
in 1 minute: 'in einer Minute'
in %minutes minutes: 'in %minutes Minuten'
in about 1 hour: 'in einer Stunde'
in about %hours hours: 'in %hours Stunden'
in 1 day: 'morgen'
in %days days: 'in %days Tagen'

translations/messages.de.yaml (diff)
@@ -45,3 +45,12 @@ air_quality:
 '%days days ago': 'vor %days Tagen'
 '{1} 1 month ago |]1,Inf[ %months months ago': 'vor einem Monat|]1,Inf[v or %months Monaten'
 '{1} 1 year ago |]1,Inf[ %years years ago':  'vor einem Jahr|]1,Inf[ vor %years Jahren'
+in less than %seconds seconds: 'in weniger als %seconds Sekunden'
+in half a minute: 'in einer halben Minute'
+in less than a minute: 'in weniger als einer Minute'
+in 1 minute: 'in einer Minute'
+in %minutes minutes: 'in %minutes Minuten'
+in about 1 hour: 'in einer Stunde'
+in about %hours hours: 'in %hours Stunden'
+in 1 day: 'morgen'
+in %days days: 'in %days Tagen'
